Koromo_Copy.App/Koromo_Copy.App/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Koromo_Copy.App.AboutPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="About Koromo Copy">
    <ContentPage.Content>
        <StackLayout Margin="8">
            <Label Text="Koromo Copy Project" FontSize="30" TextColor="Black"/>
            <Label Text="Copyright (C) dc-koromo. All rights reserved."/>
            <Label Text="Licensed under the MIT Licence."/>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="E-Mail: "/>
                        <Span x:Name="Mail" Text="koromo.software@gmail.com" TextColor="Blue" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <ScrollView>
                <StackLayout>
                    <ff:CachedImage x:Name="Image" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <ScrollView x:Name="License"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>