Koromo_Copy.App/Koromo_Copy.App/DownloadElement.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ff1="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="Koromo_Copy.App.DownloadElement"
             BackgroundColor="White">
    <Frame HasShadow="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0">
        <Grid x:Name="Body" xe:TouchEffect.Color="Gray" xe:Commands.Tap="{Binding TapCommand}"
              VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid Padding="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ff:CachedImage x:Name="Thumbnail" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" WidthRequest="80" IsVisible="False"
                                HorizontalOptions="Center" VerticalOptions="Center" DownsampleToViewSize="True" Aspect="AspectFill"/>

                <Label Grid.Row="0" Grid.Column="1" Text="정보: "/>
                <Label Grid.Row="0" Grid.Column="2" x:Name="Info" LineBreakMode="NoWrap"/>
                <Label Grid.Row="1" Grid.Column="1" Text="상태: "/>
                <Label Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" x:Name="Status" LineBreakMode="NoWrap"/>
                <Label x:Name="ProgressText" Grid.Row="2" Grid.Column="1" Text="진행: "/>
                <ProgressBar Visual="Material" x:Name="Progress" Grid.Row="2" Grid.Column="2" ProgressColor="Pink" IsVisible="False"/>
                <Label x:Name="ProgressProgressText" Text="다운로드를 기다리는 중..." Grid.Row="2" Grid.Column="2" LineBreakMode="NoWrap"/>
                <ActivityIndicator VerticalOptions="Center" Margin="0,0,16,0" Grid.RowSpan="4" Grid.Column="3" IsRunning="True" WidthRequest="50" HeightRequest="50" x:Name="Spinner"/>

                <ff:CachedImage x:Name="Fav" Grid.Row="3" Grid.Column="1" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" HeightRequest="25" WidthRequest="25" IsVisible="False">
                    <ff:CachedImage.Transformations>
                        <ff1:RoundedTransformation Radius="150"/>
                    </ff:CachedImage.Transformations>
                </ff:CachedImage>
            </Grid>
        </Grid>
    </Frame>
</ContentView>