Koromo_Copy.App/Koromo_Copy.App/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Koromo_Copy.App.MainMenuPage"
             Title="Menu">

    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand">

            <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <Label FontFamily="{StaticResource MaterialFontFamily}" Text="{Binding Icon}" FontSize="25"/>
                                <Label Text="{Binding Title}" d:Text="{Binding .}" FontSize="20" Margin="4,0,0,0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label HorizontalOptions="StartAndExpand" Text="© 2019 Koromo Copy Project" Margin="16,0,8,8" FontSize="18"/>
        </StackLayout>
    </ScrollView>
</ContentPage>