Koromo_Copy.App/Koromo_Copy.App/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:col="clr-namespace:System.Collections;assembly=netstandard"
             mc:Ignorable="d"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             x:Class="Koromo_Copy.App.SettingsPage"
             Title="Koromo Copy 설정">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="일반 설정" TextColor="#F50057" Margin="16,16,16,0"/>
                <ContentView x:Name="SettingSuperPath" xe:TouchEffect.Color="Gray" xe:Commands.Tap="{Binding TapCommand}">
                    <Grid Padding="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="최상위 경로 설정" TextColor="Black"/>
                        <Label Grid.Row="1" Text="다운로드된 항목을 저장하기 위한 최상위 경로를 설정합니다."/>
                        <Label x:Name="Path" Grid.Row="2"/>
                    </Grid>
                </ContentView>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray"/>
                <ContentView x:Name="SettingNotify" xe:TouchEffect.Color="Gray" xe:Commands.Tap="{Binding TapCommand}">
                    <Grid Padding="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0" Text="다운로드 완료시 알리기" TextColor="Black"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="백그다운드로 다운로드 중에 다운로드가 완료되었다면 푸시알림을 통해 알립니다."/>
                        <Switch x:Name="NotifyToggle" Grid.RowSpan="2" Grid.Column="1"/>
                    </Grid>
                </ContentView>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray"/>
                <Label Text="네트워크 설정" TextColor="#F50057" Margin="16,16,16,0"/>
                <ContentView>
                    <Grid Padding="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.ColumnSpan="2" Text="네트워크 스레드" TextColor="Black"/>
                        <Label Grid.Row="1" Grid.ColumnSpan="2" Text="다운로드할 때 사용할 스레드의 수를 설정합니다."/>

                        <Label x:Name="ThreadCountText" Grid.Row="2" Grid.Column="0" Text="스레드 수: 0" WidthRequest="80"/>
                        <Slider x:Name="ThreadCount" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" Maximum="32" Minimum="1" Value="0" MinimumTrackColor="Pink"
                            MaximumTrackColor="Gray" ValueChanged="Slider_ValueChanged"/>
                    </Grid>
                </ContentView>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray"/>
                <ContentView x:Name="SettingBufferSize" xe:TouchEffect.Color="Gray" xe:Commands.Tap="{Binding TapCommand}">
                    <Grid Padding="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="다운로드 버퍼 크기" TextColor="Black"/>
                        <Label Grid.Row="1" Text="다운로드할 때 사용할 버퍼의 크기를 설정합니다."/>
                        <Label x:Name="BufferSize" Grid.Row="2" Text="설정된 크기: "/>
                    </Grid>
                </ContentView>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray"/>
                <Label Text="기타" TextColor="#F50057" Margin="16,16,16,0"/>
                <ContentView>
                    <Grid Padding="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.ColumnSpan="2" Text="후처리 스레드" TextColor="Black"/>
                        <Label Grid.Row="1" Grid.ColumnSpan="2" Text="후처리 작업을 진행할 때 사용할 스레드의 수를 설정합니다."/>

                        <Label x:Name="PPThreadCountText" Grid.Row="2" Grid.Column="0" Text="스레드 수: 0" WidthRequest="80"/>
                        <Slider x:Name="PPThreadCount" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" Maximum="16" Minimum="1" Value="0" MinimumTrackColor="Pink"
                            MaximumTrackColor="Gray" ValueChanged="PPSlider_ValueChanged"/>
                    </Grid>
                </ContentView>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray"/>
                <ContentView x:Name="SettingPixiv" xe:TouchEffect.Color="Gray" xe:Commands.Tap="{Binding TapCommand}">
                    <Grid Padding="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="픽시브 로그인" TextColor="Black"/>
                        <Label Grid.Row="1" Text="픽시브 작품을 다운로드하기 위한 로그인 정보를 입력합니다."/>
                    </Grid>
                </ContentView>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray"/>
                <ContentView x:Name="ExportDB" xe:TouchEffect.Color="Gray" xe:Commands.Tap="{Binding TapCommand}">
                    <Grid Padding="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="데이터베이스 내보내기" TextColor="Black"/>
                        <Label Grid.Row="1" Text="지금까지 다운로드한 모든 다운로드 정보가 담긴 데이터베이스 파일을 내보냅니다."/>
                    </Grid>
                </ContentView>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray"/>
                <ContentView x:Name="ExportLog" xe:TouchEffect.Color="Gray" xe:Commands.Tap="{Binding TapCommand}">
                    <Grid Padding="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="로그 내보내기" TextColor="Black"/>
                        <Label Grid.Row="1" Text="Koromo Copy의 동작정보 및 다운로드 정보를 모두 기록한 정보를 내보냅니다."/>
                    </Grid>
                </ContentView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>